# -*- python -*-

# A xpybar configuration example testing the features of plugins.ropty

from plugins.ropty import ROPTY


OUTPUT, HEIGHT, YPOS, TOP = 0, 12, 24, True

text = ''
pty_ = None

start_ = start
def start():
    global pty_
    start_()
    def refresh():
        global text
        line = pty_.next()
        if line == '':
            return
        text = '\033[37;41m%i\033[00m%s' % (pty_.size(), line.replace('\x07', ''))
        bar.invalidate()
    pty_ = ROPTY(refresh)

def redraw():
    bar.clear()
    bar.draw_coloured_text(0, 10, 0, 2, text)

